# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hl_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nrww/ISA_labs/writer_service/build/
# =============================================================================
# Object build statements for EXECUTABLE target event_writer


#############################################
# Order-only phony target for event_writer

build cmake_object_order_depends_target_event_writer: phony || CMakeFiles/event_writer.dir

build CMakeFiles/event_writer.dir/main.cpp.o: CXX_COMPILER__event_writer_Debug /home/nrww/ISA_labs/writer_service/main.cpp || cmake_object_order_depends_target_event_writer
  DEFINES = -DBOOST_ALL_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/event_writer.dir/main.cpp.o.d
  FLAGS = -W -Wall -std=c++17 -DREDISCPP_HEADER_ONLY=ON -g -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/nrww/ISA_labs/writer_service/build -isystem /home/nrww/anaconda3/include
  OBJECT_DIR = CMakeFiles/event_writer.dir
  OBJECT_FILE_DIR = CMakeFiles/event_writer.dir

build CMakeFiles/event_writer.dir/config/config.cpp.o: CXX_COMPILER__event_writer_Debug /home/nrww/ISA_labs/writer_service/config/config.cpp || cmake_object_order_depends_target_event_writer
  DEFINES = -DBOOST_ALL_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/event_writer.dir/config/config.cpp.o.d
  FLAGS = -W -Wall -std=c++17 -DREDISCPP_HEADER_ONLY=ON -g -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/nrww/ISA_labs/writer_service/build -isystem /home/nrww/anaconda3/include
  OBJECT_DIR = CMakeFiles/event_writer.dir
  OBJECT_FILE_DIR = CMakeFiles/event_writer.dir/config

build CMakeFiles/event_writer.dir/database/database.cpp.o: CXX_COMPILER__event_writer_Debug /home/nrww/ISA_labs/writer_service/database/database.cpp || cmake_object_order_depends_target_event_writer
  DEFINES = -DBOOST_ALL_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/event_writer.dir/database/database.cpp.o.d
  FLAGS = -W -Wall -std=c++17 -DREDISCPP_HEADER_ONLY=ON -g -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/nrww/ISA_labs/writer_service/build -isystem /home/nrww/anaconda3/include
  OBJECT_DIR = CMakeFiles/event_writer.dir
  OBJECT_FILE_DIR = CMakeFiles/event_writer.dir/database

build CMakeFiles/event_writer.dir/database/user.cpp.o: CXX_COMPILER__event_writer_Debug /home/nrww/ISA_labs/writer_service/database/user.cpp || cmake_object_order_depends_target_event_writer
  DEFINES = -DBOOST_ALL_NO_LIB -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/event_writer.dir/database/user.cpp.o.d
  FLAGS = -W -Wall -std=c++17 -DREDISCPP_HEADER_ONLY=ON -g -Wall -Wextra -pedantic -Werror -std=gnu++17
  INCLUDES = -I/usr/include/mysql -I/usr/local/include/mysql -I/home/nrww/ISA_labs/writer_service/build -isystem /home/nrww/anaconda3/include
  OBJECT_DIR = CMakeFiles/event_writer.dir
  OBJECT_FILE_DIR = CMakeFiles/event_writer.dir/database


# =============================================================================
# Link build statements for EXECUTABLE target event_writer


#############################################
# Link the executable event_writer

build event_writer: CXX_EXECUTABLE_LINKER__event_writer_Debug CMakeFiles/event_writer.dir/main.cpp.o CMakeFiles/event_writer.dir/config/config.cpp.o CMakeFiles/event_writer.dir/database/database.cpp.o CMakeFiles/event_writer.dir/database/user.cpp.o | /usr/local/lib/libPocoNetSSL.so.94 /usr/local/lib/libcppkafka.so.0.4.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/lib/libPocoUtil.so.94 /usr/local/lib/libPocoXML.so.94 /usr/local/lib/libPocoJSON.so.94 /usr/local/lib/libPocoNet.so.94 /usr/local/lib/libPocoCrypto.so.94 /usr/local/lib/libPocoFoundation.so.94 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/local/lib/librdkafka.so
  FLAGS = -W -Wall -std=c++17 -DREDISCPP_HEADER_ONLY=ON -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNetSSL.so.94  -lPocoData  -lPocoDataMySQL  -lrdkafka++  -lmysqlclient  /usr/local/lib/libcppkafka.so.0.4.0  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/lib/libPocoUtil.so.94  /usr/local/lib/libPocoXML.so.94  /usr/local/lib/libPocoJSON.so.94  /usr/local/lib/libPocoNet.so.94  /usr/local/lib/libPocoCrypto.so.94  /usr/local/lib/libPocoFoundation.so.94  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/local/lib/librdkafka.so  -lpthread  -lrt  -lssl  -lcrypto  -ldl  -lz
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/event_writer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = event_writer
  TARGET_PDB = event_writer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nrww/ISA_labs/writer_service/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nrww/ISA_labs/writer_service/build && /usr/bin/cmake --regenerate-during-build -S/home/nrww/ISA_labs/writer_service -B/home/nrww/ISA_labs/writer_service/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nrww/ISA_labs/writer_service/build

build all: phony event_writer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nrww/ISA_labs/writer_service/CMakeLists.txt /home/nrww/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/nrww/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/nrww/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/nrww/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /usr/local/lib/cmake/CppKafka/CppKafkaConfig.cmake /usr/local/lib/cmake/CppKafka/CppKafkaConfigVersion.cmake /usr/local/lib/cmake/CppKafka/CppKafkaTargets-noconfig.cmake /usr/local/lib/cmake/CppKafka/CppKafkaTargets.cmake /usr/local/lib/cmake/CppKafka/FindRdKafka.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfig.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfig.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake rdkafka_version_test.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nrww/ISA_labs/writer_service/CMakeLists.txt /home/nrww/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /home/nrww/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /home/nrww/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /home/nrww/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /usr/local/lib/cmake/CppKafka/CppKafkaConfig.cmake /usr/local/lib/cmake/CppKafka/CppKafkaConfigVersion.cmake /usr/local/lib/cmake/CppKafka/CppKafkaTargets-noconfig.cmake /usr/local/lib/cmake/CppKafka/CppKafkaTargets.cmake /usr/local/lib/cmake/CppKafka/FindRdKafka.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfig.cmake /usr/local/lib/cmake/Poco/PocoCryptoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoCryptoTargets.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfig.cmake /usr/local/lib/cmake/Poco/PocoNetSSLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetSSLTargets.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake rdkafka_version_test.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
